[gd_scene load_steps=5 format=3 uid="uid://cu03w8wxnkffb"]

[ext_resource type="Script" path="res://scenes/putt_controller.gd" id="1_rb6v1"]
[ext_resource type="Texture2D" uid="uid://dvr4j6164rphg" path="res://sprites/square.svg" id="2_eblkx"]
[ext_resource type="AudioStream" uid="uid://clm7wapsnjjlp" path="res://sounds/putt.wav" id="3_0eren"]

[sub_resource type="Curve" id="Curve_pq63d"]
min_value = -16.0
max_value = 0.0
_data = [Vector2(0, -16), 0.0, 16.0, 0, 1, Vector2(1, 0), 16.0, 0.0, 1, 0]
point_count = 2

[node name="PuttController" type="Node2D" node_paths=PackedStringArray("sprite", "sound")]
visible = false
modulate = Color(1, 1, 1, 0.25098)
script = ExtResource("1_rb6v1")
sprite = NodePath("Sprite")
sound = NodePath("Sound")
putt_max_impulse = 333.0
putt_drag_scale = 2.0
putt_ghost_scale = 0.3
putt_volume = SubResource("Curve_pq63d")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.063, 0.063)
texture = ExtResource("2_eblkx")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0eren")
